{
  "recommendations": [
    "anthropic.claude-code",
    "bluebrown.yamlfmt",
    "blueglassblock.better-json5",
    "irongeek.vscode-env",
    "nefrob.vscode-just-syntax",
    "oxc.oxc-vscode",
    "redhat.vscode-yaml",
    "samuelcolvin.jinjahtml"
  ]
}
