{
  "recommendations": [
    "anthropic.claude-code",
    "samuelcolvin.jinjahtml",
    "bluebrown.yamlfmt",
    "blueglassblock.better-json5",
    "irongeek.vscode-env",
    "redhat.vscode-yaml",
    "skellock.just",
    "signageos.signageos-vscode-sops"
  ]
}
